<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <title>Kosmonauts</title>
    <meta name=description content="Kosmonauts">
    <meta name=viewport content="width=device-width">
    <link rel="shortcut icon" href="6df2b309.favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!--Bootstrap CDN -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <!-- End Bootstrap CDN -->
    
</head>
<body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
           <div class="hidden-md hidden-lg hidden-sm">
            <div class="container">
                <div class="header">
                    <ul class="nav nav-pills pull-right">
                        <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
                        <li><a href="pages/about.html"><span class="glyphicon glyphicon-question-sign"></span></a></li>
                        <li><a href="pages/vibrations.html"><span class="glyphicon glyphicon-music"></span></a></li>
                        <li><a href="pages/contact.html"><span class="glyphicon glyphicon-envelope"></span></a></li>
                    </ul>
                    <h3 class="text-inverted">Kosmonauts</h3></div>
            </div>
            <!--End navigation-->
        </div>
        <div class="visible-md visible-lg visible-sm">
            <div class="container">
                <div class="header">
                    <ul class="nav nav-pills pull-right">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="pages/about.html">About</a></li>
                        <li><a href="pages/vibrations.html">Vibrations</a></li>
                        <li><a href="pages/vibrations.html">Contact</a></li>
                    </ul>
                    <h3 class="text-inverted">Kosmonauts</h3></div>
            </div>
            <!--End navigation-->
        </div>
        <div class="container">
            <div class="jumbotron"><img src="images/c09330d7.mainPageImage.jpg" class=img-responsive alt="Responsive image">
                <h2>What a 'naut oughta do!<span class="glyphicon"></span></h2>
                <div>
                    <h3><strong>We 'bout</strong></h3>
                    <p>
                        <h5>DJ/Producer duo from Pittsburgh, PA determined to bring the dirtiest, bass heavy house music to the masses. These brothers have always had a passion for music, now joining forces, they have a sound and style that drives dance floors wild til the early hours of the morning</h5></p>
                </div>
            </div>
        </div>
        <script src="scripts/f2639bbb.vendor.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script src="scripts/c6b52431.plugins.js"></script>
        <script src="scripts/b6c3df09.main.js"></script>
    <script>
        $(document).ready(function(){
            console.log("jQuery instantiated!");
        })
    </script>
</html>